
/* GENERAL */

*,
*::before,
*::after{
  box-sizing: inherit;
}


html{
  height: 100%;
  box-sizing: border-box;
}

img{
  display: block;
  height: auto;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
}

.body-login {
  background-color: lightskyblue;
  
}

/* VISUALLY-HIDDEN */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */

.container1{
  width: 100%;
  max-width: 1340px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

/* STICKY-FOOTER */

.site-main{
  flex-grow: 1;
}

.form{
  position: relative;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  border-radius: 16px;
  background-color: lightskyblue;
  transition: .2s ease-in-out;
  overflow: hidden;
}

.form::after {
  content: '';
  position: absolute;
  top: calc(50% - 320px);
  left: calc(50% - 320px);
  width: 640px;
  height: 640px;
  background-image: conic-gradient(transparent, transparent, transparent, transparent, white);
  animation: animate 4s linear infinite ;
  animation-delay: -2s;
  transition: .2s ease-in-out;
}

.form::before {
  content: '';
  position: absolute;
  top: calc(50% - 320px);
  left: calc(50% - 320px);
  width: 640px;
  height: 640px;
  background-image: conic-gradient(transparent, transparent, transparent, transparent, white);
  animation: animate 4s linear infinite;
  transition: .2s ease-in-out;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.box {
  position: absolute;
  inset: 5px;
  border-radius: 10px;
  border-color: #333;
  background-color: lightskyblue;
  z-index: 3;
}

.register-inp {
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-top: 25px;
  background-color: lightskyblue;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  color: #fff;
}

.register-inp::placeholder{
  color: #fff;
}

.register-inp:focus {
  border: 2px solid #333;
}

.login-inp {
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-top: 25px;
  background-color: lightskyblue;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  color: #fff;
}

.login-inp::placeholder{
  color: #fff;
}

.login-inp:focus {
  border: 2px solid #333;
}

.btn-koz {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% + 110px);
  border: none;
  background-color: transparent;
}

.btn-koz2 {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% + 110px);
  border: none;
  background-color: transparent;
}

.label {
  position: relative;
}

.product-item {
  width: 350px;
  height: 500px;
  border: 1px solid gold;
  background-color: gold;
  border-radius: 20px;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  transition: .2s;
}

.product-item:hover {
  background-color: rgba(255, 215, 0, 0.6);
}

.product-image {
  width: 100%;
  height: 300px;
  background-color: #fff;
}

.info-box {
  width: 100%;
  padding-top: 5px;
  padding-left: 15px;
}

.admin-inp {
  margin-bottom: 20px;
}

.product-title {
  font-size: 25px;
  margin-bottom: 10px;
}

.product-desc1 {
  margin-bottom: 10px;
}

.site-header {
  position: fixed;
  z-index: 3;
  width: 100%;
  padding: 20px 0;
  border-bottom: 2px solid gold;
  background-color: #fff;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 28px;
  font-weight: 700;
}

.logo-link:hover {
  color: #000;
}

.logo-img {
  display: block;
  margin: 0;
  width: 40px;
  height: 35px;
}

.logo-text {
  height: 35px;
}

.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.search-form {
  width: 300px;
}

.search-inp {
  margin-right: 20px;
}

.hero {
  padding-top: 120px;
}

.site-title {
  font-size: 55px;
  color: gold;
  text-shadow: 1px 1px 1px black;
}

.btn-menu-order{ 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 50px;
  height: 50px;
  background-image: url("../images/diary.gif");
  background-repeat: no-repeat;
  background-size: 50px;
  border: none;
  background-color: transparent;
}

.oreder-menu{ 
  position: fixed;
  top: 100px;
  left: 0;
  z-index: 10;
}

.btn-delete {
  width: 30px;
  height: 30px;
  background-image: url("../images/delete.svg");
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: transparent;
  border: none;
}

.btn-edit {
  width: 30px;
  height: 30px;
  background-image: url("../images/edit.svg");
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: transparent;
  border: none;
}

.order-btn {
  width: 30px;
  height: 30px;
  background-image: url("../images/delete.svg");
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: transparent;
  border: none;
}

.modal-content {
  border-radius: 20px;
}

.modal-body {
  background-color: gold;
  border-radius: 20px;
}